[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileSets/Ruins.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/MovingHPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 16 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
z_index = -1
collision/safe_margin = 0.001
motion/sync_to_physics = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.143173, 16 )
z_index = 1
shape = SubResource( 3 )

[node name="TileMap" type="TileMap" parent="KinematicBody2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 65534, 31, 0, 65535, 32, 0, 0, 32, 0, 1, 33, 0 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")
