[gd_scene load_steps=81 format=2]

[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_14.png" type="Texture" id=1]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_15.png" type="Texture" id=2]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_09.png" type="Texture" id=3]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_10.png" type="Texture" id=4]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_03.png" type="Texture" id=5]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_04.png" type="Texture" id=6]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_02.png" type="Texture" id=7]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_13.png" type="Texture" id=8]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_05.png" type="Texture" id=9]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_12.png" type="Texture" id=10]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_23.png" type="Texture" id=11]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_07.png" type="Texture" id=12]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_01.png" type="Texture" id=13]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_21.png" type="Texture" id=14]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_16.png" type="Texture" id=15]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_08.png" type="Texture" id=16]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_11.png" type="Texture" id=17]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_22.png" type="Texture" id=18]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_06.png" type="Texture" id=19]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_19.png" type="Texture" id=20]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_27.png" type="Texture" id=21]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_30.png" type="Texture" id=22]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_18.png" type="Texture" id=23]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_24.png" type="Texture" id=24]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_26.png" type="Texture" id=25]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_28.png" type="Texture" id=26]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_29.png" type="Texture" id=27]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_31.png" type="Texture" id=28]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_20.png" type="Texture" id=29]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_25.png" type="Texture" id=30]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_17.png" type="Texture" id=31]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_32.png" type="Texture" id=32]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_33.png" type="Texture" id=33]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_37.png" type="Texture" id=34]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_38.png" type="Texture" id=35]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_39.png" type="Texture" id=36]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_40.png" type="Texture" id=37]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_36.png" type="Texture" id=38]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_34.png" type="Texture" id=39]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_35.png" type="Texture" id=40]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_41.png" type="Texture" id=41]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_56.png" type="Texture" id=42]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_42.png" type="Texture" id=43]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_44.png" type="Texture" id=44]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_51.png" type="Texture" id=45]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_54.png" type="Texture" id=46]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_46.png" type="Texture" id=47]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_53.png" type="Texture" id=48]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_52.png" type="Texture" id=49]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_48.png" type="Texture" id=50]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_50.png" type="Texture" id=51]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_47.png" type="Texture" id=52]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_43.png" type="Texture" id=53]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_49.png" type="Texture" id=54]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_45.png" type="Texture" id=55]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_55.png" type="Texture" id=56]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_57.png" type="Texture" id=57]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_60.png" type="Texture" id=58]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_59.png" type="Texture" id=59]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/1 Tiles/Tile_58.png" type="Texture" id=60]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/4.png" type="Texture" id=61]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/4.png" type="Texture" id=62]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/3.png" type="Texture" id=63]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/1.png" type="Texture" id=64]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/6.png" type="Texture" id=65]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/1.png" type="Texture" id=66]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/2.png" type="Texture" id=67]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/2.png" type="Texture" id=68]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/3.png" type="Texture" id=69]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Boxes/5.png" type="Texture" id=70]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/6.png" type="Texture" id=71]
[ext_resource path="res://TileSets/ruins-game-tileset-pixel-art/3 Objects/Bushes/5.png" type="Texture" id=72]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="Tile1" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile2" type="Sprite" parent="."]
position = Vector2( 80, 16 )
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile3" type="Sprite" parent="."]
position = Vector2( 144, 16 )
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile4" type="Sprite" parent="."]
position = Vector2( 208, 16 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile5" type="Sprite" parent="."]
position = Vector2( 272, 16 )
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile6" type="Sprite" parent="."]
position = Vector2( 336, 16 )
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile6/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile7" type="Sprite" parent="."]
position = Vector2( 16, 80 )
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile7/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile8" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile8"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tile8/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile9" type="Sprite" parent="."]
position = Vector2( 144, 80 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile9"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tile9/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile10" type="Sprite" parent="."]
position = Vector2( 208, 80 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile11" type="Sprite" parent="."]
position = Vector2( 272, 80 )
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile12" type="Sprite" parent="."]
position = Vector2( 336, 80 )
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile13" type="Sprite" parent="."]
position = Vector2( 16, 144 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile13/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile14" type="Sprite" parent="."]
position = Vector2( 80, 144 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile14/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile15" type="Sprite" parent="."]
position = Vector2( 144, 144 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile15/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile16" type="Sprite" parent="."]
position = Vector2( 208, 144 )
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile16/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile17" type="Sprite" parent="."]
position = Vector2( 272, 144 )
texture = ExtResource( 31 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile17/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile18" type="Sprite" parent="."]
position = Vector2( 336, 144 )
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile18/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile19" type="Sprite" parent="."]
position = Vector2( 16, 208 )
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile19/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile20" type="Sprite" parent="."]
position = Vector2( 80, 208 )
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile20/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile21" type="Sprite" parent="."]
position = Vector2( 144, 208 )
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile21/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile22" type="Sprite" parent="."]
position = Vector2( 208, 208 )
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile22/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile23" type="Sprite" parent="."]
position = Vector2( 272, 208 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile23/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile24" type="Sprite" parent="."]
position = Vector2( 336, 208 )
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile24/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile25" type="Sprite" parent="."]
position = Vector2( 16, 272 )
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile25/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile26" type="Sprite" parent="."]
position = Vector2( 80, 272 )
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile26/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile27" type="Sprite" parent="."]
position = Vector2( 144, 272 )
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile27/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile28" type="Sprite" parent="."]
position = Vector2( 208, 272 )
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile28/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile29" type="Sprite" parent="."]
position = Vector2( 272, 272 )
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile29/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile30" type="Sprite" parent="."]
position = Vector2( 336, 272 )
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile30/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile31" type="Sprite" parent="."]
position = Vector2( 16, 336 )
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile31/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile32" type="Sprite" parent="."]
position = Vector2( 80, 336 )
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile32/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile33" type="Sprite" parent="."]
position = Vector2( 144, 336 )
texture = ExtResource( 33 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile33/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile34" type="Sprite" parent="."]
position = Vector2( 208, 336 )
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile34/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile35" type="Sprite" parent="."]
position = Vector2( 272, 336 )
texture = ExtResource( 40 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile35/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile36" type="Sprite" parent="."]
position = Vector2( 336, 336 )
texture = ExtResource( 38 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile36/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile37" type="Sprite" parent="."]
position = Vector2( 16, 400 )
texture = ExtResource( 34 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile37/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile38" type="Sprite" parent="."]
position = Vector2( 80, 400 )
texture = ExtResource( 35 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile38/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile39" type="Sprite" parent="."]
position = Vector2( 144, 400 )
texture = ExtResource( 36 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile39/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="Tile40" type="Sprite" parent="."]
position = Vector2( 208, 400 )
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile40/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile41" type="Sprite" parent="."]
position = Vector2( 272, 400 )
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile41/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile42" type="Sprite" parent="."]
position = Vector2( 336, 400 )
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile42/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile43" type="Sprite" parent="."]
position = Vector2( 16, 464 )
texture = ExtResource( 53 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile43/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile44" type="Sprite" parent="."]
position = Vector2( 80, 464 )
texture = ExtResource( 44 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile44/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile45" type="Sprite" parent="."]
position = Vector2( 144, 464 )
texture = ExtResource( 55 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile45/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile46" type="Sprite" parent="."]
position = Vector2( 208, 464 )
texture = ExtResource( 47 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile46/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile47" type="Sprite" parent="."]
position = Vector2( 272, 464 )
texture = ExtResource( 52 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile47"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Tile47/StaticBody2D"]
polygon = PoolVector2Array( 16, -16, -16, 16, 16, 16, 16, -16 )

[node name="Tile48" type="Sprite" parent="."]
position = Vector2( 336, 464 )
texture = ExtResource( 50 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile48"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Tile48/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, -16, 16, 16, 16 )

[node name="Tile49" type="Sprite" parent="."]
position = Vector2( 16, 528 )
texture = ExtResource( 54 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile49"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile49/StaticBody2D"]
position = Vector2( 8, -8 )
shape = SubResource( 4 )

[node name="Tile50" type="Sprite" parent="."]
position = Vector2( 80, 528 )
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile50/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile51" type="Sprite" parent="."]
position = Vector2( 144, 528 )
texture = ExtResource( 45 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile51/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile52" type="Sprite" parent="."]
position = Vector2( 208, 528 )
texture = ExtResource( 49 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile52"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile52/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile53" type="Sprite" parent="."]
position = Vector2( 272, 528 )
texture = ExtResource( 48 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile53"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile53/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile54" type="Sprite" parent="."]
position = Vector2( 336, 528 )
texture = ExtResource( 46 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile54"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile54/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile55" type="Sprite" parent="."]
position = Vector2( 16, 592 )
texture = ExtResource( 56 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile55"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile55/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile56" type="Sprite" parent="."]
position = Vector2( 80, 592 )
texture = ExtResource( 42 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile56"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile56/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile57" type="Sprite" parent="."]
position = Vector2( 144, 592 )
texture = ExtResource( 57 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile57"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile57/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile58" type="Sprite" parent="."]
position = Vector2( 208, 592 )
texture = ExtResource( 60 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile58"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile58/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile59" type="Sprite" parent="."]
position = Vector2( 272, 592 )
texture = ExtResource( 59 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile59"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile59/StaticBody2D"]
position = Vector2( -8, -8 )
shape = SubResource( 5 )

[node name="Tile60" type="Sprite" parent="."]
position = Vector2( 336, 592 )
texture = ExtResource( 58 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile60"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile60/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile61" type="Sprite" parent="."]
position = Vector2( 464, 12.513 )
texture = ExtResource( 66 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile61"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile61/StaticBody2D"]
position = Vector2( 0, 3.633 )
scale = Vector2( 1, 1.624 )
shape = SubResource( 6 )

[node name="Tile62" type="Sprite" parent="."]
position = Vector2( 528, 18.877 )
texture = ExtResource( 67 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile62"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile62/StaticBody2D"]
position = Vector2( 0, 0.492 )
scale = Vector2( 1, 1.624 )
shape = SubResource( 7 )

[node name="Tile63" type="Sprite" parent="."]
position = Vector2( 464, 82.281 )
texture = ExtResource( 63 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile63"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile63/StaticBody2D"]
scale = Vector2( 0.812, 0.82 )
shape = SubResource( 8 )

[node name="Tile64" type="Sprite" parent="."]
position = Vector2( 528, 82.906 )
texture = ExtResource( 61 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile64"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile64/StaticBody2D"]
position = Vector2( 0, 0.492 )
scale = Vector2( 1, 1.624 )
shape = SubResource( 7 )

[node name="Tile65" type="Sprite" parent="."]
position = Vector2( 464, 144 )
texture = ExtResource( 70 )
region_rect = Rect2( 0, 0, 30, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile65"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile65/StaticBody2D"]
position = Vector2( 0, 0.492 )
scale = Vector2( 1, 1.624 )
shape = SubResource( 7 )

[node name="Tile66" type="Sprite" parent="."]
position = Vector2( 528, 144 )
texture = ExtResource( 65 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile66"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tile66/StaticBody2D"]
position = Vector2( 0, 2.921 )
scale = Vector2( 0.812, 0.82 )
shape = SubResource( 8 )

[node name="Tile67" type="Sprite" parent="."]
position = Vector2( 592, 5 )
texture = ExtResource( 64 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Tile68" type="Sprite" parent="."]
position = Vector2( 656, 6 )
texture = ExtResource( 68 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Tile69" type="Sprite" parent="."]
position = Vector2( 592, 71 )
texture = ExtResource( 69 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Tile70" type="Sprite" parent="."]
position = Vector2( 672, 67 )
texture = ExtResource( 62 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Tile71" type="Sprite" parent="."]
position = Vector2( 608, 129 )
texture = ExtResource( 72 )
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Tile72" type="Sprite" parent="."]
position = Vector2( 672, 129 )
texture = ExtResource( 71 )
region_rect = Rect2( 0, 0, 30, 30 )
