[gd_scene load_steps=5 format=2]

[ext_resource path="res://AllTiles.tres" type="TileSet" id=1]
[ext_resource path="res://MovingHPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 64, 10 )

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 215.857, 0 )
z_index = -1
collision/safe_margin = 0.001
motion/sync_to_physics = true

[node name="TileMap" type="TileMap" parent="KinematicBody2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -2, 9, 0, -1, 10, 0, -65536, 10, 0, -65535, 11, 0, 65534, 0, 0, 65535, 1, 0, 0, 1, 0, 1, 2, 0, 131070, 27, 0, 131071, 26, 0, 65536, 29, 0, 65537, 28, 0, 196607, 18, 0, 131072, 21, 0 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.143173, 8 )
shape = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( 0, -1.96667 )
scale = Vector2( 1, 1.02083 )
polygon = PoolVector2Array( -63.8568, 17.6, -63.8568, 32, -31.8568, 64, 0.143173, 80, 32.1432, 64, 64.1432, 33.2735, 64.1432, 17.6 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 215.857, 0 )
offset = 215.92
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../KinematicBody2D")
